{
  "name": "sam-webpack-template",
  "version": "1.0.0",
  "description": "A webpack template project for personal usage",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --open",
    "build": "webpack --mode production"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.0.0",
    "webpack-cli": "^4.0.0",
    "webpack-dev-server": "^3.0.0"
  },
  "dependencies": {}
}
